@import "./pages.scss";

.container {
  box-sizing: border-box;

  input {
    outline: none;
    border: 2px solid $theme;
    border-radius: 5px;
  }

  .input--title {
    padding: 10px;
    margin: 10px;
    font: {
      size: 16px;
    }
  }

  .main {
    flex-grow: 1;
    flex-basis: 50px;
    display: flex;
    flex-direction: column;
  }

  .palette {
    flex-grow: 1;
    border: 2px solid $theme;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .colors-wrapper {
      display: flex;
      flex-grow: 1;
      border: 0.1px solid lightgray;
      width: 100%;
      border-radius: 5px;
      overflow: hidden;

      .color {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-grow: 1;
        flex-basis: 50px;
        overflow: hidden;
        position: relative;

        .name {
          text-align: center;
          color: white;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 3px;
          margin: {
            bottom: 20px;
          }
        }

        .btn--delete {
          transition: opacity 0.3s;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          top: 5px;
          right: 5px;
          width: 30px;
          height: 30px;
          padding: 5px;
          border-radius: 2.5px;
          background-color: rgba(0, 0, 0, 0.5);
          cursor: pointer;
          opacity: 0;

          .icon--delete {
            width: 100%;
            height: 100%;
          }

          &:hover {
            opacity: 0.5 !important;
          }
        }

        &:hover {
          .btn--delete {
            opacity: 1;
          }
        }
      }
    }
  }

  .add {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;

    .input-wrapper {
      display: flex;
      gap: 10px;

      .input--color {
        padding: 5px;
        height: 35px;
        flex-grow: 1;
        font: {
          size: 16px;
        }
      }
    }
  }

  .submit {
    align-self: center;
    display: flex;
    gap: 10px;
    margin: 10px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    .palette {
      .colors-wrapper {
        flex-direction: column;
        .color {
          align-items: flex-start;
          justify-content: flex-start;
          .name {
            margin: {
              top: auto;
              left: 10px;
              bottom: auto;
            }
          }
          .btn--delete {
            top: 0;
            bottom: 0;
            margin: auto;
          }
        }
      }
    }
  }
}
